{
    "name": "wpackio/enqueue",
    "description": "API to enqueue assets generated by @wpackio/scripts into your WordPress plugin or theme.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Swashata Ghosh",
            "email": "swashata4u@gmail.com"
        }
    ],
    "require": {
      "php": ">=5.6"
    },
    "require-dev": {
      "wp-coding-standards/wpcs": "^2.2",
      "phpcompatibility/phpcompatibility-wp": "^2.1.0",
      "dealerdirect/phpcodesniffer-composer-installer": "^0.5",
      "spatie/phpunit-snapshot-assertions": "^1.3.1",
      "phpunit/phpunit": "^7.3.0",
      "brain/monkey": "^2.2.0",
      "giacocorsiglia/wordpress-stubs": "^4.9.5",
      "pcov/clobber": "^2.0"
    },
    "autoload": {
      "psr-4": {
        "WPackio\\": "inc"
      }
    },
    "scripts": {
      "test": "vendor/bin/phpunit --colors=always --testdox",
      "lint": "vendor/bin/phpcs",
      "changelog": "npx auto-changelog --template keepachangelog -v"
    },
    "archive": {
      "exclude": [
        "./tests",
        "./.vscode",
        ".editorconfig",
        ".travis.yml",
        "phpcs.xml",
        "phpunit.xml"
      ]
    }
}
